{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bs-json": "git+ssh://git@github.com/plow-technologies/bs-json.git#f6d7c466433933e26ee323216e885c5f9fd1b490"
  },
  "devDependencies": {
    "bs-platform": "^1.9.3",
    "concurrently": "^3.5.0"
  }
}
